\hypertarget{course_8h}{}\section{course.\+h File Reference}
\label{course_8h}\index{course.\+h@{course.\+h}}


This file defines a new type called Course and four functions called \char`\"{}enroll\+\_\+student\char`\"{}, \char`\"{}print\+\_\+course\char`\"{}, \char`\"{}$\ast$top\+\_\+student\char`\"{} and \char`\"{}passing\char`\"{}.  


{\ttfamily \#include \char`\"{}student.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__course}{\+\_\+course}}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}\label{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}} 
typedef struct \mbox{\hyperlink{struct__course}{\+\_\+course}} {\bfseries Course}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{course_8h_af3abbc650ef56ffff427a62dad63fc77}{enroll\+\_\+student}} (\mbox{\hyperlink{struct__course}{Course}} $\ast$course, \mbox{\hyperlink{struct__student}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em This functions adds a student to the array. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}{print\+\_\+course}} (\mbox{\hyperlink{struct__course}{Course}} $\ast$course)
\begin{DoxyCompactList}\small\item\em This functions prints out the course information, such as name, code and total students. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__student}{Student}} $\ast$ \mbox{\hyperlink{course_8h_ae0130f7ef7b879c9a790ee27a5ce21b7}{top\+\_\+student}} (\mbox{\hyperlink{struct__course}{Course}} $\ast$course)
\begin{DoxyCompactList}\small\item\em This functions finds out the top student based on their average and returns the pointer to that student. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__student}{Student}} $\ast$ \mbox{\hyperlink{course_8h_a3f939f002e675839379b8d2dff044162}{passing}} (\mbox{\hyperlink{struct__course}{Course}} $\ast$course, int $\ast$total\+\_\+passing)
\begin{DoxyCompactList}\small\item\em This functions returns an array that contains all students who passed the course. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file defines a new type called Course and four functions called \char`\"{}enroll\+\_\+student\char`\"{}, \char`\"{}print\+\_\+course\char`\"{}, \char`\"{}$\ast$top\+\_\+student\char`\"{} and \char`\"{}passing\char`\"{}. 

\begin{DoxyAuthor}{Author}
Haoxuan Huang 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/06
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{course_8h_af3abbc650ef56ffff427a62dad63fc77}\label{course_8h_af3abbc650ef56ffff427a62dad63fc77}} 
\index{course.\+h@{course.\+h}!enroll\+\_\+student@{enroll\+\_\+student}}
\index{enroll\+\_\+student@{enroll\+\_\+student}!course.\+h@{course.\+h}}
\subsubsection{\texorpdfstring{enroll\+\_\+student()}{enroll\_student()}}
{\footnotesize\ttfamily void enroll\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__course}{Course}} $\ast$}]{course,  }\item[{\mbox{\hyperlink{struct__student}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



This functions adds a student to the array. 


\begin{DoxyParams}{Parameters}
{\em course} & \\
\hline
{\em student} & \\
\hline
\end{DoxyParams}
This if statment runs when totoal students is 1. Then it assigns a space to students array

Theoretically, when the code goes into this else statment, the students array should has one more space. Therefore, it needs to use realloc to assign one more space.\mbox{\Hypertarget{course_8h_a3f939f002e675839379b8d2dff044162}\label{course_8h_a3f939f002e675839379b8d2dff044162}} 
\index{course.\+h@{course.\+h}!passing@{passing}}
\index{passing@{passing}!course.\+h@{course.\+h}}
\subsubsection{\texorpdfstring{passing()}{passing()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__student}{Student}}$\ast$ passing (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__course}{Course}} $\ast$}]{course,  }\item[{int $\ast$}]{total\+\_\+passing }\end{DoxyParamCaption})}



This functions returns an array that contains all students who passed the course. 


\begin{DoxyParams}{Parameters}
{\em course} & \\
\hline
{\em total\+\_\+passing} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}\label{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}} 
\index{course.\+h@{course.\+h}!print\+\_\+course@{print\+\_\+course}}
\index{print\+\_\+course@{print\+\_\+course}!course.\+h@{course.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+course()}{print\_course()}}
{\footnotesize\ttfamily void print\+\_\+course (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__course}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}



This functions prints out the course information, such as name, code and total students. 


\begin{DoxyParams}{Parameters}
{\em course} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{course_8h_ae0130f7ef7b879c9a790ee27a5ce21b7}\label{course_8h_ae0130f7ef7b879c9a790ee27a5ce21b7}} 
\index{course.\+h@{course.\+h}!top\+\_\+student@{top\+\_\+student}}
\index{top\+\_\+student@{top\+\_\+student}!course.\+h@{course.\+h}}
\subsubsection{\texorpdfstring{top\+\_\+student()}{top\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__student}{Student}}$\ast$ top\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__course}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}



This functions finds out the top student based on their average and returns the pointer to that student. 


\begin{DoxyParams}{Parameters}
{\em course} & \\
\hline
\end{DoxyParams}
Every time this for loop runs, it updates the student average to the current student and compare it with the maximum average. If it the new average is greater, then it becomes the maximum average.