\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*This file contains functions such as, \char`\"{}enroll\+\_\+student\char`\"{}, \char`\"{}print\+\_\+course\char`\"{}, \char`\"{}top\+\_\+student\char`\"{} and \char`\"{}passing\char`\"{} }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*This file defines a new type called Course and four functions called \char`\"{}enroll\+\_\+student\char`\"{}, \char`\"{}print\+\_\+course\char`\"{}, \char`\"{}$\ast$top\+\_\+student\char`\"{} and \char`\"{}passing\char`\"{} }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*This code first generates the class \char`\"{}\+M\+A\+T\+H 101\char`\"{}, then it generates random students and add them to an array. After that, it finds out the top student and students who pass the course }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*This file contains functions such as, \char`\"{}add\+\_\+grade\char`\"{}, \char`\"{}average\char`\"{}, \char`\"{}print\+\_\+student\char`\"{}, and \char`\"{}generate\+\_\+random\+\_\+student\char`\"{} }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*This file defines a new type called Student and four functions called \char`\"{}add\+\_\+grade\char`\"{}, \char`\"{}average\char`\"{}, \char`\"{}print\+\_\+student\char`\"{} and \char`\"{}generate\+\_\+random\+\_\+student\char`\"{} }{\pageref{student_8h}}{}
\end{DoxyCompactList}
