\hypertarget{student_8h}{}\section{student.\+h File Reference}
\label{student_8h}\index{student.\+h@{student.\+h}}


This file defines a new type called Student and four functions called \char`\"{}add\+\_\+grade\char`\"{}, \char`\"{}average\char`\"{}, \char`\"{}print\+\_\+student\char`\"{} and \char`\"{}generate\+\_\+random\+\_\+student\char`\"{}.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__student}{\+\_\+student}}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}\label{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}} 
typedef struct \mbox{\hyperlink{struct__student}{\+\_\+student}} {\bfseries Student}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}{add\+\_\+grade}} (\mbox{\hyperlink{struct__student}{Student}} $\ast$student, double grade)
\begin{DoxyCompactList}\small\item\em This functions adds a grade to a student. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{student_8h_a3efb000301e4e0c8e68930bc93e0958e}{average}} (\mbox{\hyperlink{struct__student}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em This functions returns the average grade of a student. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}{print\+\_\+student}} (\mbox{\hyperlink{struct__student}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em This functions prints out a student\textquotesingle{}s first name, last name, id, number of grades and grades. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__student}{Student}} $\ast$ \mbox{\hyperlink{student_8h_a4aa2c655fdf24df90c3e85b18f605b9a}{generate\+\_\+random\+\_\+student}} (int grades)
\begin{DoxyCompactList}\small\item\em This functions returns a student with random informations. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file defines a new type called Student and four functions called \char`\"{}add\+\_\+grade\char`\"{}, \char`\"{}average\char`\"{}, \char`\"{}print\+\_\+student\char`\"{} and \char`\"{}generate\+\_\+random\+\_\+student\char`\"{}. 

\begin{DoxyAuthor}{Author}
Haoxuan Huang 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/06
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}\label{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}} 
\index{student.\+h@{student.\+h}!add\+\_\+grade@{add\+\_\+grade}}
\index{add\+\_\+grade@{add\+\_\+grade}!student.\+h@{student.\+h}}
\subsubsection{\texorpdfstring{add\+\_\+grade()}{add\_grade()}}
{\footnotesize\ttfamily void add\+\_\+grade (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__student}{Student}} $\ast$}]{student,  }\item[{double}]{grade }\end{DoxyParamCaption})}



This functions adds a grade to a student. 


\begin{DoxyParams}{Parameters}
{\em student} & \\
\hline
{\em grade} & \\
\hline
\end{DoxyParams}
This if statment runs when a student\textquotesingle{}s number of grades is 1. Then it assigns a space to student\textquotesingle{}s grades array

Theoretically, when the code goes into this else statment, the student\textquotesingle{}s grades array should has one more space. Therefore, it needs to use realloc to assign one more space.\mbox{\Hypertarget{student_8h_a3efb000301e4e0c8e68930bc93e0958e}\label{student_8h_a3efb000301e4e0c8e68930bc93e0958e}} 
\index{student.\+h@{student.\+h}!average@{average}}
\index{average@{average}!student.\+h@{student.\+h}}
\subsubsection{\texorpdfstring{average()}{average()}}
{\footnotesize\ttfamily double average (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__student}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



This functions returns the average grade of a student. 


\begin{DoxyParams}{Parameters}
{\em student} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{student_8h_a4aa2c655fdf24df90c3e85b18f605b9a}\label{student_8h_a4aa2c655fdf24df90c3e85b18f605b9a}} 
\index{student.\+h@{student.\+h}!generate\+\_\+random\+\_\+student@{generate\+\_\+random\+\_\+student}}
\index{generate\+\_\+random\+\_\+student@{generate\+\_\+random\+\_\+student}!student.\+h@{student.\+h}}
\subsubsection{\texorpdfstring{generate\+\_\+random\+\_\+student()}{generate\_random\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__student}{Student}}$\ast$ generate\+\_\+random\+\_\+student (\begin{DoxyParamCaption}\item[{int}]{grades }\end{DoxyParamCaption})}



This functions returns a student with random informations. 


\begin{DoxyParams}{Parameters}
{\em grades} & \\
\hline
\end{DoxyParams}
strcpy will randomly copy one first name and last name from their array that each contains 24 different names\mbox{\Hypertarget{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}\label{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}} 
\index{student.\+h@{student.\+h}!print\+\_\+student@{print\+\_\+student}}
\index{print\+\_\+student@{print\+\_\+student}!student.\+h@{student.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+student()}{print\_student()}}
{\footnotesize\ttfamily void print\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__student}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



This functions prints out a student\textquotesingle{}s first name, last name, id, number of grades and grades. 


\begin{DoxyParams}{Parameters}
{\em student} & \\
\hline
\end{DoxyParams}
